-- ============================================================
--   Universal Hub  |  Luna Interface Suite Example Script
--   Covers EVERY feature documented in Beta 6.1:
--   Window · Key System · Home Tab · Tabs · Sections · Dividers
--   Labels (all 3 styles) · Paragraphs · Buttons · Toggles
--   Color Pickers · Sliders · Inputs · Dropdowns (multi + Player)
--   Keybinds (toggle + hold + OnChangedCallback + window bind)
--   Notifications · Section:Set() · Element:Set() / :Destroy()
--   BuildThemeSection · BuildConfigSection · LoadAutoloadConfig
-- ============================================================

-- ──────────────────────────────────────────────────────────────
--  1. LOAD LIBRARY
-- ──────────────────────────────────────────────────────────────
local Luna = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua",
    true
))()

-- ──────────────────────────────────────────────────────────────
--  2. CREATE WINDOW  (with loading screen + key system)
-- ──────────────────────────────────────────────────────────────
local Window = Luna:CreateWindow({
    Name      = "Universal Hub",
    Subtitle  = "v2.0  ·  Beta 6.1",
    LogoID = "82795327169782",   -- use Luna's own logo from the docs example
    LoadingEnabled  = true,
    LoadingTitle    = "Universal Hub",
    LoadingSubtitle = "Preparing your experience...",

    ConfigSettings = {
        RootFolder   = nil,            -- omit unless you run a multi-game hub
        ConfigFolder = "UniversalHub"  -- folder name inside executor workspace
    },

    KeySystem = true,
    KeySettings = {
        Title      = "Universal Hub  —  Key Required",
        Subtitle   = "Authentication",
        Note       = "Join our Discord to obtain your key. In production, use a HWID system (Pelican / Luarmor) instead of a static string.",
        SaveInRoot = false,
        SaveKey    = true,
        Key        = {"example"},
        SecondAction = {
            Enabled   = true,
            Type      = "Discord",      -- "Discord" | "Link"
            Parameter = "yourInviteCode"  -- discord invite code only (no discord.gg/)
        }
    }
})

-- ──────────────────────────────────────────────────────────────
--  3. HOME TAB  (pre-built dashboard — uses built-in template)
-- ──────────────────────────────────────────────────────────────
Window:CreateHomeTab({
    SupportedExecutors = {"Synapse X", "KRNL", "Fluxus", "Delta", "Solara", "Codex"},
    DiscordInvite      = "yourInviteCode",   -- no discord.gg/
    Icon               = 1,                  -- 1 = Home  |  2 = Dashboard
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 1 : PLAYER
-- ═══════════════════════════════════════════════════════════════
local PlayerTab = Window:CreateTab({
    Name        = "Player",
    Icon        = "person",
    ImageSource = "Material",
    ShowTitle   = true
})

-- ── Info labels (all three styles) ──────────────────────────
PlayerTab:CreateSection("Player Info")

local BasicLabel = PlayerTab:CreateLabel({ Text = "Adjust your character below.", Style = 1 })
local InfoLabel  = PlayerTab:CreateLabel({ Text = "Settings marked ★ are saved to your config.", Style = 2 })
local WarnLabel  = PlayerTab:CreateLabel({ Text = "Some features may trigger anti-cheat.", Style = 3 })

PlayerTab:CreateDivider()

-- ── Movement ────────────────────────────────────────────────
PlayerTab:CreateSection("Movement")

local WalkSpeedToggle = PlayerTab:CreateToggle({
    Name         = "★ Custom Walk Speed",
    Description  = "Apply a custom walk speed to your character.",
    CurrentValue = false,
    Callback     = function(Value)
        local hum = game:GetService("Players").LocalPlayer.Character
            and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            hum.WalkSpeed = Value and (Luna.Options["WalkSpeed"] and Luna.Options["WalkSpeed"].CurrentValue or 16) or 16
        end
    end
}, "WalkSpeedEnabled")

local WalkSpeedSlider = PlayerTab:CreateSlider({
    Name         = "Walk Speed",
    Range        = {8, 250},
    Increment    = 1,
    CurrentValue = 16,
    Callback     = function(Value)
        if WalkSpeedToggle.CurrentValue then
            local hum = game:GetService("Players").LocalPlayer.Character
                and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then hum.WalkSpeed = Value end
        end
    end
}, "WalkSpeed")

local JumpToggle = PlayerTab:CreateToggle({
    Name         = "★ Custom Jump Power",
    Description  = "Override default jump height.",
    CurrentValue = false,
    Callback     = function(Value)
        local hum = game:GetService("Players").LocalPlayer.Character
            and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            hum.UseJumpPower = true
            hum.JumpPower = Value and (Luna.Options["JumpPower"] and Luna.Options["JumpPower"].CurrentValue or 50) or 50
        end
    end
}, "JumpEnabled")

local JumpSlider = PlayerTab:CreateSlider({
    Name         = "Jump Power",
    Range        = {25, 500},
    Increment    = 5,
    CurrentValue = 50,
    Callback     = function(Value)
        if JumpToggle.CurrentValue then
            local hum = game:GetService("Players").LocalPlayer.Character
                and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then hum.JumpPower = Value end
        end
    end
}, "JumpPower")

local InfiniteJumpToggle = PlayerTab:CreateToggle({
    Name         = "★ Infinite Jump",
    Description  = "Jump again even while mid-air.",
    CurrentValue = false,
    Callback     = function(Value) _G.InfiniteJump = Value end
}, "InfiniteJump")

game:GetService("UserInputService").JumpRequest:Connect(function()
    if _G.InfiniteJump then
        local char = game:GetService("Players").LocalPlayer.Character
        if char then char:FindFirstChild("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

PlayerTab:CreateDivider()

-- ── Appearance ──────────────────────────────────────────────
PlayerTab:CreateSection("Appearance")

local NoclipToggle = PlayerTab:CreateToggle({
    Name         = "★ Noclip",
    Description  = "Walk through walls and solid parts.",
    CurrentValue = false,
    Callback     = function(Value) _G.Noclip = Value end
}, "Noclip")

game:GetService("RunService").Stepped:Connect(function()
    if _G.Noclip then
        local char = game:GetService("Players").LocalPlayer.Character
        if char then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end
    end
end)

local TransparencySlider = PlayerTab:CreateSlider({
    Name         = "Character Transparency",
    Range        = {0, 100},
    Increment    = 5,
    CurrentValue = 0,
    Callback     = function(Value)
        local char = game:GetService("Players").LocalPlayer.Character
        if char then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
                    p.Transparency = Value / 100
                end
            end
        end
    end
}, "CharTransparency")

local CharColorPicker = PlayerTab:CreateColorPicker({
    Name  = "Character Color",
    Color = Color3.fromRGB(255, 255, 255),
    Flag  = "CharColor",
    Callback = function(Value)
        local char = game:GetService("Players").LocalPlayer.Character
        if char then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.Color = Value end
            end
        end
    end
}, "CharColor")

-- Demonstrate :Set() — update label text once character color is picked
CharColorPicker.Callback = function(Value)
    BasicLabel:Set({ Text = string.format("Color set to RGB(%.0f, %.0f, %.0f)", Value.R*255, Value.G*255, Value.B*255) })
end

-- ═══════════════════════════════════════════════════════════════
--  TAB 2 : COMBAT
-- ═══════════════════════════════════════════════════════════════
local CombatTab = Window:CreateTab({
    Name        = "Combat",
    Icon        = "gps_fixed",
    ImageSource = "Material",
    ShowTitle   = true
})

-- ── Silent Aim ──────────────────────────────────────────────
CombatTab:CreateSection("Silent Aim")

local SilentAimToggle = CombatTab:CreateToggle({
    Name         = "★ Silent Aim",
    Description  = "Redirect shots toward the nearest player.",
    CurrentValue = false,
    Callback     = function(Value) _G.SilentAim = Value end
}, "SilentAim")

local AimPartDropdown = CombatTab:CreateDropdown({
    Name          = "Target Part",
    Description   = "Which body part to aim at.",
    Options       = {"Head", "UpperTorso", "LowerTorso", "HumanoidRootPart"},
    CurrentOption = {"Head"},
    MultipleOptions = false,
    SpecialType   = nil,
    Callback      = function(Option) _G.AimPart = Option end
}, "AimPart")

local FOVSlider = CombatTab:CreateSlider({
    Name         = "Aim FOV",
    Range        = {10, 600},
    Increment    = 10,
    CurrentValue = 120,
    Callback     = function(Value) _G.AimFOV = Value end
}, "AimFOV")

CombatTab:CreateDivider()

-- ── Kill Aura ───────────────────────────────────────────────
CombatTab:CreateSection("Kill Aura")

local KillAuraToggle = CombatTab:CreateToggle({
    Name         = "★ Kill Aura",
    Description  = "Auto-attack players within the set range.",
    CurrentValue = false,
    Callback     = function(Value) _G.KillAura = Value end
}, "KillAura")

local AuraRangeSlider = CombatTab:CreateSlider({
    Name         = "Aura Range",
    Range        = {5, 150},
    Increment    = 1,
    CurrentValue = 20,
    Callback     = function(Value) _G.AuraRange = Value end
}, "AuraRange")

-- ── Target Select (player list dropdown) ────────────────────
CombatTab:CreateSection("Target Selection")

local TargetDropdown = CombatTab:CreateDropdown({
    Name          = "Target Player",
    Description   = "Leave on Nearest for auto-targeting.",
    Options       = {},
    CurrentOption = {},
    MultipleOptions = false,
    SpecialType   = "Player",   -- ← auto-populates with player names!
    Callback      = function(Option) _G.TargetPlayer = Option end
}, "TargetPlayer")

-- ═══════════════════════════════════════════════════════════════
--  TAB 3 : VISUALS / ESP
-- ═══════════════════════════════════════════════════════════════
local VisualTab = Window:CreateTab({
    Name        = "Visuals",
    Icon        = "visibility",
    ImageSource = "Material",
    ShowTitle   = true
})

-- ── ESP ─────────────────────────────────────────────────────
VisualTab:CreateSection("Player ESP")

local ESPToggle = VisualTab:CreateToggle({
    Name         = "★ Player ESP",
    Description  = "Draw outlines or highlights over other players.",
    CurrentValue = false,
    Callback     = function(Value) _G.ESP = Value end
}, "ESP")

local ESPColorPicker = VisualTab:CreateColorPicker({
    Name  = "ESP Color",
    Color = Color3.fromRGB(255, 50, 50),
    Flag  = "ESPColor",
    Callback = function(Value) _G.ESPColor = Value end
}, "ESPColor")

local ESPTypeDropdown = VisualTab:CreateDropdown({
    Name          = "ESP Style",
    Description   = "Choose one or more rendering types.",
    Options       = {"Box", "Highlight", "Chams", "Skeleton", "Tracer"},
    CurrentOption = {"Highlight"},
    MultipleOptions = true,     -- ← multiple selection enabled
    SpecialType   = nil,
    Callback      = function(Options) _G.ESPTypes = Options end
}, "ESPTypes")

local ESPDistanceSlider = VisualTab:CreateSlider({
    Name         = "Max ESP Distance",
    Range        = {50, 5000},
    Increment    = 50,
    CurrentValue = 1000,
    Callback     = function(Value) _G.ESPDistance = Value end
}, "ESPDistance")

VisualTab:CreateDivider()

-- ── Info Tags ───────────────────────────────────────────────
VisualTab:CreateSection("Info Tags")

local NameTagToggle = VisualTab:CreateToggle({
    Name         = "★ Name Tags",
    Description  = "Show player usernames above their characters.",
    CurrentValue = false,
    Callback     = function(Value) _G.NameTags = Value end
}, "NameTags")

local HealthBarToggle = VisualTab:CreateToggle({
    Name         = "★ Health Bars",
    Description  = "Show a health bar beneath name tags.",
    CurrentValue = false,
    Callback     = function(Value) _G.HealthBars = Value end
}, "HealthBars")

local DistanceTagToggle = VisualTab:CreateToggle({
    Name         = "★ Distance Labels",
    Description  = "Show how many studs away each player is.",
    CurrentValue = false,
    Callback     = function(Value) _G.DistanceTags = Value end
}, "DistanceTags")

VisualTab:CreateDivider()

-- ── World ───────────────────────────────────────────────────
VisualTab:CreateSection("World Visuals")

local FullbrightToggle = VisualTab:CreateToggle({
    Name         = "Fullbright",
    Description  = "Remove all ambient darkness.",
    CurrentValue = false,
    Callback     = function(Value)
        local L = game:GetService("Lighting")
        L.Brightness = Value and 10 or 1
        L.Ambient    = Value and Color3.fromRGB(178,178,178) or Color3.fromRGB(70,70,70)
    end
}, "Fullbright")

local FogSlider = VisualTab:CreateSlider({
    Name         = "Fog End Distance",
    Range        = {100, 100000},
    Increment    = 500,
    CurrentValue = 100000,
    Callback     = function(Value)
        game:GetService("Lighting").FogEnd = Value
    end
}, "FogEnd")

-- ═══════════════════════════════════════════════════════════════
--  TAB 4 : TELEPORT
-- ═══════════════════════════════════════════════════════════════
local TeleportTab = Window:CreateTab({
    Name        = "Teleport",
    Icon        = "near_me",
    ImageSource = "Material",
    ShowTitle   = true
})

-- ── Player Teleport ─────────────────────────────────────────
TeleportTab:CreateSection("Player Teleport")

TeleportTab:CreateParagraph({
    Title = "How It Works",
    Text  = "Select a player from the dropdown then press Teleport. The player list auto-updates as players join and leave. Your character is placed 3 studs beside the target to avoid overlap."
})

local TeleportTargetDropdown = TeleportTab:CreateDropdown({
    Name          = "Target Player",
    Description   = nil,
    Options       = {},
    CurrentOption = {},
    MultipleOptions = false,
    SpecialType   = "Player",
    Callback      = function(Option) _G.TeleportTarget = Option end
}, "TeleportTarget")

local TeleportButton = TeleportTab:CreateButton({
    Name        = "Teleport to Player",
    Description = "Instantly move to the selected player's position.",
    Callback    = function()
        local lp     = game:GetService("Players").LocalPlayer
        local target = game:GetService("Players"):FindFirstChild(_G.TeleportTarget or "")
        if target and target.Character and lp.Character then
            lp.Character.HumanoidRootPart.CFrame =
                target.Character.HumanoidRootPart.CFrame + Vector3.new(3, 0, 0)
            Luna:Notification({
                Title       = "Teleported!",
                Icon        = "check_circle",
                ImageSource = "Material",
                Content     = "Moved to " .. (_G.TeleportTarget or "player")
            })
        else
            Luna:Notification({
                Title       = "Error",
                Icon        = "error",
                ImageSource = "Material",
                Content     = "Target not found or has no character loaded."
            })
        end
    end
})

TeleportTab:CreateDivider()

-- ── Coordinate Teleport ─────────────────────────────────────
TeleportTab:CreateSection("Custom Coordinates")

local TPXInput = TeleportTab:CreateInput({
    Name            = "X",
    Description     = nil,
    PlaceholderText = "0",
    CurrentValue    = "",
    Numeric         = true,
    MaxCharacters   = 10,
    Enter           = true,
    Callback        = function(v) _G.TP = _G.TP or {}; _G.TP.X = tonumber(v) or 0 end
}, "TPX")

local TPYInput = TeleportTab:CreateInput({
    Name            = "Y",
    Description     = nil,
    PlaceholderText = "0",
    CurrentValue    = "",
    Numeric         = true,
    MaxCharacters   = 10,
    Enter           = true,
    Callback        = function(v) _G.TP = _G.TP or {}; _G.TP.Y = tonumber(v) or 0 end
}, "TPY")

local TPZInput = TeleportTab:CreateInput({
    Name            = "Z",
    Description     = nil,
    PlaceholderText = "0",
    CurrentValue    = "",
    Numeric         = true,
    MaxCharacters   = 10,
    Enter           = true,
    Callback        = function(v) _G.TP = _G.TP or {}; _G.TP.Z = tonumber(v) or 0 end
}, "TPZ")

local TPCoordsButton = TeleportTab:CreateButton({
    Name        = "Go to Coordinates",
    Description = "Move to the X / Y / Z position entered above.",
    Callback    = function()
        local lp = game:GetService("Players").LocalPlayer
        _G.TP = _G.TP or {X = 0, Y = 0, Z = 0}
        if lp.Character then
            lp.Character.HumanoidRootPart.CFrame = CFrame.new(_G.TP.X, _G.TP.Y, _G.TP.Z)
            Luna:Notification({
                Title       = "Teleported",
                Icon        = "near_me",
                ImageSource = "Material",
                Content     = ("Moved to (%.0f, %.0f, %.0f)"):format(_G.TP.X, _G.TP.Y, _G.TP.Z)
            })
        end
    end
})

TeleportTab:CreateDivider()

-- ── Preset Locations ────────────────────────────────────────
TeleportTab:CreateSection("Preset Locations")

local LOCATIONS = {   -- swap these CFrames for real in-game positions
    Spawn       = CFrame.new(   0,  5,    0),
    ["Sky Bridge"] = CFrame.new(   0, 200,    0),
    Underground = CFrame.new(   0, -50,    0),
    Castle      = CFrame.new( 500,  10,  500),
    ["Enemy Base"] = CFrame.new(-500,  5, -500),
}

local LocationDropdown = TeleportTab:CreateDropdown({
    Name          = "Select Location",
    Description   = "Pre-mapped positions on the map.",
    Options       = {"Spawn", "Sky Bridge", "Underground", "Castle", "Enemy Base"},
    CurrentOption = {"Spawn"},
    MultipleOptions = false,
    SpecialType   = nil,
    Callback      = function(Option) _G.SelectedLocation = Option end
}, "PresetLocation")

TeleportTab:CreateButton({
    Name        = "Go to Location",
    Description = "Teleport to the selected preset map area.",
    Callback    = function()
        local lp = game:GetService("Players").LocalPlayer
        local cf = LOCATIONS[_G.SelectedLocation]
        if cf and lp.Character then
            lp.Character.HumanoidRootPart.CFrame = cf
            Luna:Notification({
                Title       = "Teleported",
                Icon        = "location_on",
                ImageSource = "Material",
                Content     = "Arrived at: " .. (_G.SelectedLocation or "location")
            })
        end
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 5 : MISC
-- ═══════════════════════════════════════════════════════════════
local MiscTab = Window:CreateTab({
    Name        = "Misc",
    Icon        = "settings_suggest",
    ImageSource = "Material",
    ShowTitle   = true
})

-- ── Utilities ───────────────────────────────────────────────
MiscTab:CreateSection("Utilities")

local AntiAFKToggle = MiscTab:CreateToggle({
    Name         = "Anti-AFK",
    Description  = "Prevent the server from kicking you for inactivity.",
    CurrentValue = false,
    Callback     = function(Value)
        if Value then
            _G.AntiAFKConn = game:GetService("Players").LocalPlayer.Idled:Connect(function()
                game:GetService("VirtualUser"):SetKeyDown(Enum.KeyCode.Space)
                task.wait(0.1)
                game:GetService("VirtualUser"):SetKeyUp(Enum.KeyCode.Space)
            end)
        elseif _G.AntiAFKConn then
            _G.AntiAFKConn:Disconnect()
            _G.AntiAFKConn = nil
        end
    end
}, "AntiAFK")

local ServerHopButton = MiscTab:CreateButton({
    Name        = "Server Hop",
    Description = "Join a random different server for this game.",
    Callback    = function()
        local ok, res = pcall(function()
            return game:GetService("HttpService"):JSONDecode(
                game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=25")
            )
        end)
        if ok then
            for _, s in pairs(res.data) do
                if s.id ~= game.JobId then
                    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, s.id)
                    return
                end
            end
        end
        Luna:Notification({
            Title       = "Server Hop",
            Icon        = "info",
            ImageSource = "Material",
            Content     = "No other servers available right now."
        })
    end
})

MiscTab:CreateDivider()

-- ── Chat & Commands ─────────────────────────────────────────
MiscTab:CreateSection("Chat & Commands")

local PrefixInput = MiscTab:CreateInput({
    Name            = "Chat Command Prefix",
    Description     = "The character that triggers chat commands.",
    PlaceholderText = "! or /",
    CurrentValue    = "!",
    Numeric         = false,
    MaxCharacters   = 2,
    Enter           = true,
    Callback        = function(Text) _G.CmdPrefix = Text end
}, "CommandPrefix")

local WelcomeToggle = MiscTab:CreateToggle({
    Name         = "Welcome Notification",
    Description  = "Show a greeting notification when you (re)spawn.",
    CurrentValue = true,
    Callback     = function(Value) _G.WelcomeMsg = Value end
}, "WelcomeMsg")

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function()
    if _G.WelcomeMsg then
        task.wait(2)
        Luna:Notification({
            Title       = "Welcome back!",
            Icon        = "waving_hand",
            ImageSource = "Material",
            Content     = "Universal Hub is active. Stay safe!"
        })
    end
end)

MiscTab:CreateDivider()

-- ── Debug & Demo ────────────────────────────────────────────
MiscTab:CreateSection("Debug & Demo")

MiscTab:CreateButton({
    Name        = "Fire Test Notification",
    Description = "Sends a sample notification to test your setup.",
    Callback    = function()
        Luna:Notification({
            Title       = "Luna Notification",
            Icon        = "notifications_active",
            ImageSource = "Material",
            Content     = "Sleek design, dynamic wait timers, icons, and a glassmorphic look — this is Luna!"
        })
    end
})

-- Paragraph — rich text supported
MiscTab:CreateParagraph({
    Title = "About Universal Hub",
    Text  = "Universal Hub v2.0 is built on <b>Luna Interface Suite Beta 6.1</b> by Nebula Softworks. "
         .. "This script demonstrates <i>every</i> documented element: Tabs, Sections, Dividers, Labels "
         .. "(all 3 styles), Paragraphs, Buttons, Toggles, Color Pickers, Sliders, Inputs, Dropdowns "
         .. "(single / multi / Player special-type), Keybinds (toggle + hold + OnChangedCallback + Window bind), "
         .. "Notifications, Section:Set(), Element:Set(), Element:Destroy(), BuildThemeSection, "
         .. "BuildConfigSection, and LoadAutoloadConfig. Use this as a reference template!"
})

-- Demonstrate Section:Set() — rename a section after creation
local DemoSection = MiscTab:CreateSection("Demo Section (click button to rename)")

MiscTab:CreateButton({
    Name        = "Rename Demo Section",
    Description = "Calls Section:Set() to update the section title dynamically.",
    Callback    = function()
        DemoSection:Set("✅  Section Renamed via :Set()!")
    end
})

-- Demonstrate Element:Set() — update a toggle's name after creation
local TempToggle = MiscTab:CreateToggle({
    Name         = "Temporary Toggle",
    Description  = "This toggle's label will change when the button below is pressed.",
    CurrentValue = false,
    Callback     = function(Value) end
}, "TempToggle")

MiscTab:CreateButton({
    Name        = "Update Toggle Name",
    Description = "Calls Toggle:Set() to change the element's name.",
    Callback    = function()
        TempToggle:Set({ Name = "★ Label Updated via :Set()!", Description = "Proof that :Set() works on any element." })
    end
})

-- Demonstrate Element:Destroy()
local DestroyableButton
DestroyableButton = MiscTab:CreateButton({
    Name        = "Self-Destruct Button",
    Description = "Press me — I call :Destroy() on myself.",
    Callback    = function()
        DestroyableButton:Destroy()
        Luna:Notification({
            Title       = "Destroyed",
            Icon        = "delete_forever",
            ImageSource = "Material",
            Content     = "Element:Destroy() was called. The button is gone!"
        })
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 6 : KEYBINDS
-- ═══════════════════════════════════════════════════════════════
local BindTab = Window:CreateTab({
    Name        = "Keybinds",
    Icon        = "keyboard",
    ImageSource = "Material",
    ShowTitle   = true
})

-- ── UI binds ────────────────────────────────────────────────
BindTab:CreateSection("UI Controls")

-- Window open/close bind — OnChangedCallback wires it to Window.Bind
local WindowBind = BindTab:CreateBind({
    Name           = "Toggle Hub",
    Description    = "Show or hide the Universal Hub window.",
    CurrentBind    = "RightShift",
    HoldToInteract = false,
    Callback       = function(_) end,   -- Luna handles the actual toggle
    OnChangedCallback = function(Bind)
        Window.Bind = Bind              -- ← update window keybind live
    end,
}, "WindowMenuBind")

BindTab:CreateSection("Feature Binds")

-- Toggle Noclip bind — syncs with the toggle in Player tab
local NoclipBind = BindTab:CreateBind({
    Name           = "Toggle Noclip",
    Description    = "Enable/disable noclip without opening the menu.",
    CurrentBind    = "V",
    HoldToInteract = false,
    Callback       = function(State)
        _G.Noclip = State
        NoclipToggle:Set({ CurrentValue = State })   -- keep toggle in sync
        Luna:Notification({
            Title       = "Noclip",
            Icon        = State and "directions_run" or "cancel",
            ImageSource = "Material",
            Content     = "Noclip is now " .. (State and "ON" or "OFF")
        })
    end,
    OnChangedCallback = function(_) end,
}, "NoclipBind")

-- Hold-to-activate ESP bind
local ESPBind = BindTab:CreateBind({
    Name           = "ESP (Hold)",
    Description    = "Hold the key to show ESP; release to hide.",
    CurrentBind    = "Z",
    HoldToInteract = true,              -- ← hold mode
    Callback       = function(State)
        _G.ESP = State
        ESPToggle:Set({ CurrentValue = State })
    end,
    OnChangedCallback = function(_) end,
}, "ESPBind")

-- Speed boost while held
local SpeedBind = BindTab:CreateBind({
    Name           = "Speed Boost (Hold)",
    Description    = "Doubles your walk speed while held.",
    CurrentBind    = "LeftShift",
    HoldToInteract = true,
    Callback       = function(State)
        local hum = game:GetService("Players").LocalPlayer.Character
            and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            local base = Luna.Options["WalkSpeed"] and Luna.Options["WalkSpeed"].CurrentValue or 16
            hum.WalkSpeed = State and (base * 2) or base
        end
    end,
    OnChangedCallback = function(_) end,
}, "SpeedBind")

BindTab:CreateDivider()

BindTab:CreateLabel({
    Text  = "Tip: Change any bind above by clicking it and pressing your new key.",
    Style = 2
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 7 : SETTINGS  (Theme + Config — MUST be last tab)
-- ═══════════════════════════════════════════════════════════════
local SettingsTab = Window:CreateTab({
    Name        = "Settings",
    Icon        = "tune",
    ImageSource = "Material",
    ShowTitle   = true
})

SettingsTab:CreateSection("Appearance")

SettingsTab:CreateLabel({
    Text  = "Pick an accent color below or choose a Nebula preset.",
    Style = 1
})

SettingsTab:BuildThemeSection()       -- ← accent color pickers + presets

-- Config section MUST be at the very bottom of the ENTIRE script
SettingsTab:BuildConfigSection()      -- ← save / load / autoload controls

-- ══════════════════════════════════════════════════════════════════
--  ⚠  ALWAYS THE VERY LAST LINE — loads the user's autoload config
-- ══════════════════════════════════════════════════════════════════
Luna:LoadAutoloadConfig()