```lua
--[[
===================================================================================
                  NEXZAN PREMIUM MODERN UI LIBRARY (V2.0 - ULTIMATE EDITION)
===================================================================================
* Desain Ultra-Modern & Premium (Aesthetic Dark Theme)
* Sistem Animasi yang Sangat Halus (TweenService & Easing)
* Fitur Terlengkap (Button, Toggle, Slider, Dropdown, TextBox, Keybind, ColorPicker, Label)
* Responsif & Mobile Friendly (Mendukung sentuhan layar)
* Auto-Canvas Resizing & Smooth Dragging
===================================================================================
]]

local Library = {}
Library.Theme = {
	Background = Color3.fromRGB(13, 13, 16),
	Sidebar = Color3.fromRGB(8, 8, 10),
	Container = Color3.fromRGB(18, 18, 22),
	Accent = Color3.fromRGB(0, 140, 255),
	AccentGlow = Color3.fromRGB(0, 140, 255),
	Text = Color3.fromRGB(255, 255, 255),
	TextMuted = Color3.fromRGB(140, 140, 150),
	Border = Color3.fromRGB(28, 28, 35),
	ElementBg = Color3.fromRGB(22, 22, 28)
}

function Library:CreateWindow(UiTitle)
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local CoreGui = game:GetService("CoreGui")

	local Player = Players.LocalPlayer
	local Mouse = Player:GetMouse()

	-- Buat Container Utama (Prioritas CoreGui jika bisa, fallback ke PlayerGui)
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "NexzanPremiumUiLib_Ultimate"
	ScreenGui.ResetOnSpawn = false
	
	local success, err = pcall(function()
		ScreenGui.Parent = CoreGui
	end)
	if not success then
		ScreenGui.Parent = Player:WaitForChild("PlayerGui")
	end

	---------------------------------------------------------
	-- [ GLOBAL UTILITIES & ANIMATIONS ]
	---------------------------------------------------------
	local function CreateTween(obj, info, target)
		local tween = TweenService:Create(obj, TweenInfo.new(unpack(info)), target)
		tween:Play()
		return tween
	end

	-- Efek Riak Air (Ripple Effect) saat tombol diklik
	local function RippleEffect(button)
		button.ClipsDescendants = true
		button.MouseButton1Click:Connect(function()
			local circle = Instance.new("ImageLabel")
			circle.Image = "rbxassetid://266543268"
			circle.ImageColor3 = Library.Theme.Accent
			circle.ImageTransparency = 0.6
			circle.BackgroundTransparency = 1
			circle.Size = UDim2.new(0, 0, 0, 0)
			circle.AnchorPoint = Vector2.new(0.5, 0.5)
			
			local mouseX = Mouse.X - button.AbsolutePosition.X
			local mouseY = Mouse.Y - button.AbsolutePosition.Y
			circle.Position = UDim2.new(0, mouseX, 0, mouseY)
			circle.Parent = button

			local size = button.AbsoluteSize.X > button.AbsoluteSize.Y and button.AbsoluteSize.X or button.AbsoluteSize.Y
			circle:TweenSizeAndPosition(
				UDim2.new(0, size * 2.5, 0, size * 2.5),
				UDim2.new(0, mouseX, 0, mouseY),
				"Out", "Quad", 0.5, true
			)
			CreateTween(circle, {0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out}, {ImageTransparency = 1})
			task.delay(0.6, function() circle:Destroy() end)
		end)
	end

	-- Sistem Dragging yang Sangat Mulus
	local function MakeDraggable(topbar, object)
		local dragging, dragInput, dragStart, startPos
		topbar.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = object.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then dragging = false end
				end)
			end
		end)
		topbar.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				local delta = input.Position - dragStart
				CreateTween(object, {0.15, Enum.EasingStyle.OutQuad}, {
					Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
				})
			end
		end)
	end

	---------------------------------------------------------
	-- [ NOTIFICATION SYSTEM (TOASTS) ]
	---------------------------------------------------------
	local NotifContainer = Instance.new("Frame", ScreenGui)
	NotifContainer.Size = UDim2.new(0, 280, 1, -40)
	NotifContainer.Position = UDim2.new(1, -300, 0, 20)
	NotifContainer.BackgroundTransparency = 1
	
	local NotifLayout = Instance.new("UIListLayout", NotifContainer)
	NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
	NotifLayout.Padding = UDim.new(0, 10)

	function Library:Notify(title, desc, duration)
		duration = duration or 4
		local NotifFrame = Instance.new("Frame", NotifContainer)
		NotifFrame.Size = UDim2.new(1, 0, 0, 65)
		NotifFrame.BackgroundColor3 = Library.Theme.Container
		NotifFrame.BackgroundTransparency = 1
		Instance.new("UICorner", NotifFrame).CornerRadius = UDim.new(0, 8)
		
		local NotifStroke = Instance.new("UIStroke", NotifFrame)
		NotifStroke.Color = Library.Theme.Border
		NotifStroke.Transparency = 1

		local TitleLabel = Instance.new("TextLabel", NotifFrame)
		TitleLabel.Size = UDim2.new(1, -24, 0, 20)
		TitleLabel.Position = UDim2.new(0, 12, 0, 8)
		TitleLabel.Text = title
		TitleLabel.TextColor3 = Library.Theme.Accent
		TitleLabel.Font = Enum.Font.GothamBold
		TitleLabel.TextSize = 13
		TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
		TitleLabel.BackgroundTransparency = 1
		TitleLabel.TextTransparency = 1

		local DescLabel = Instance.new("TextLabel", NotifFrame)
		DescLabel.Size = UDim2.new(1, -24, 0, 30)
		DescLabel.Position = UDim2.new(0, 12, 0, 26)
		DescLabel.Text = desc
		DescLabel.TextColor3 = Library.Theme.Text
		DescLabel.Font = Enum.Font.Gotham
		DescLabel.TextSize = 11
		DescLabel.TextWrapped = true
		DescLabel.TextXAlignment = Enum.TextXAlignment.Left
		DescLabel.TextYAlignment = Enum.TextYAlignment.Top
		DescLabel.BackgroundTransparency = 1
		DescLabel.TextTransparency = 1

		local Bar = Instance.new("Frame", NotifFrame)
		Bar.Size = UDim2.new(0, 0, 0, 3)
		Bar.Position = UDim2.new(0, 0, 1, -3)
		Bar.BackgroundColor3 = Library.Theme.Accent
		Bar.BorderSizePixel = 0
		Instance.new("UICorner", Bar)

		-- Masuk (Fade-in & Slide-in)
		CreateTween(NotifFrame, {0.3, Enum.EasingStyle.OutQuad}, {BackgroundTransparency = 0.05})
		CreateTween(NotifStroke, {0.3, Enum.EasingStyle.OutQuad}, {Transparency = 0})
		CreateTween(TitleLabel, {0.3, Enum.EasingStyle.OutQuad}, {TextTransparency = 0})
		CreateTween(DescLabel, {0.3, Enum.EasingStyle.OutQuad}, {TextTransparency = 0})

		CreateTween(Bar, {duration, Enum.EasingStyle.Linear}, {Size = UDim2.new(1, 0, 0, 3)})

		task.delay(duration, function()
			CreateTween(NotifFrame, {0.3, Enum.EasingStyle.InQuad}, {BackgroundTransparency = 1})
			CreateTween(NotifStroke, {0.3, Enum.EasingStyle.InQuad}, {Transparency = 1})
			CreateTween(TitleLabel, {0.3, Enum.EasingStyle.InQuad}, {TextTransparency = 1})
			CreateTween(DescLabel, {0.3, Enum.EasingStyle.InQuad}, {TextTransparency = 1})
			CreateTween(Bar, {0.3, Enum.EasingStyle.InQuad}, {BackgroundTransparency = 1})
			task.wait(0.3)
			NotifFrame:Destroy()
		end)
	end

	---------------------------------------------------------
	-- [ TOMBOL MINIMIZE MODERN ]
	---------------------------------------------------------
	local MinimizedBtn = Instance.new("TextButton")
	MinimizedBtn.Size = UDim2.new(0, 160, 0, 38)
	MinimizedBtn.Position = UDim2.new(0.5, -80, 0, 25)
	MinimizedBtn.BackgroundColor3 = Library.Theme.Sidebar
	MinimizedBtn.Text = "⚡ Open Nexzan UI"
	MinimizedBtn.TextColor3 = Library.Theme.Text
	MinimizedBtn.Font = Enum.Font.GothamBold
	MinimizedBtn.TextSize = 12
	MinimizedBtn.Visible = false
	MinimizedBtn.Parent = ScreenGui
	Instance.new("UICorner", MinimizedBtn).CornerRadius = UDim.new(0, 10)
	
	local MinStroke = Instance.new("UIStroke", MinimizedBtn)
	MinStroke.Color = Library.Theme.Accent
	MinStroke.Thickness = 1.5

	RippleEffect(MinimizedBtn)

	---------------------------------------------------------
	-- [ MAIN WINDOW FRAME ]
	---------------------------------------------------------
	local MainWindow = Instance.new("Frame")
	MainWindow.Size = UDim2.new(0, 600, 0, 380)
	MainWindow.Position = UDim2.new(0.5, -300, 0.5, -190)
	MainWindow.BackgroundColor3 = Library.Theme.Background
	MainWindow.ClipsDescendants = true
	MainWindow.Active = true
	MainWindow.Parent = ScreenGui
	Instance.new("UICorner", MainWindow).CornerRadius = UDim.new(0, 14)

	local MainStroke = Instance.new("UIStroke", MainWindow)
	MainStroke.Thickness = 1.5
	MainStroke.Color = Library.Theme.Border
	MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

	-- Area Drag (Topbar tak terlihat)
	local TopBarArea = Instance.new("Frame", MainWindow)
	TopBarArea.Size = UDim2.new(1, 0, 0, 40)
	TopBarArea.BackgroundTransparency = 1
	TopBarArea.ZIndex = 5
	MakeDraggable(TopBarArea, MainWindow)

	---------------------------------------------------------
	-- [ CONTROL BUTTONS ]
	---------------------------------------------------------
	local ControlContainer = Instance.new("Frame")
	ControlContainer.Size = UDim2.new(0, 60, 0, 25)
	ControlContainer.Position = UDim2.new(1, -70, 0, 10)
	ControlContainer.BackgroundTransparency = 1
	ControlContainer.ZIndex = 6
	ControlContainer.Parent = MainWindow

	local BtnMinimize = Instance.new("TextButton", ControlContainer)
	BtnMinimize.Size = UDim2.new(0, 22, 0, 22)
	BtnMinimize.BackgroundColor3 = Library.Theme.Container
	BtnMinimize.Text = "—"
	BtnMinimize.TextColor3 = Library.Theme.TextMuted
	BtnMinimize.Font = Enum.Font.GothamBold
	BtnMinimize.TextSize = 10
	Instance.new("UICorner", BtnMinimize).CornerRadius = UDim.new(1, 0)

	local BtnClose = Instance.new("TextButton", ControlContainer)
	BtnClose.Size = UDim2.new(0, 22, 0, 22)
	BtnClose.Position = UDim2.new(0, 28, 0, 0)
	BtnClose.BackgroundColor3 = Color3.fromRGB(230, 60, 60)
	BtnClose.Text = "✕"
	BtnClose.TextColor3 = Color3.fromRGB(255, 255, 255)
	BtnClose.Font = Enum.Font.GothamBold
	BtnClose.TextSize = 10
	Instance.new("UICorner", BtnClose).CornerRadius = UDim.new(1, 0)

	BtnMinimize.MouseButton1Click:Connect(function()
		CreateTween(MainWindow, {0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.In}, {Size = UDim2.new(0,0,0,0)})
		task.wait(0.2)
		MainWindow.Visible = false
		MinimizedBtn.Visible = true
	end)

	MinimizedBtn.MouseButton1Click:Connect(function()
		MinimizedBtn.Visible = false
		MainWindow.Visible = true
		CreateTween(MainWindow, {0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out}, {Size = UDim2.new(0, 600, 0, 380)})
	end)

	BtnClose.MouseButton1Click:Connect(function() 
		CreateTween(MainWindow, {0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.In}, {Size = UDim2.new(0,0,0,0)})
		task.wait(0.2)
		ScreenGui:Destroy() 
	end)

	---------------------------------------------------------
	-- [ SIDEBAR CONTAINER ]
	---------------------------------------------------------
	local Sidebar = Instance.new("Frame")
	Sidebar.Size = UDim2.new(0, 195, 1, 0)
	Sidebar.BackgroundColor3 = Library.Theme.Sidebar
	Sidebar.BorderSizePixel = 0
	Sidebar.Parent = MainWindow
	Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 14)

	local SidebarPatch = Instance.new("Frame", Sidebar)
	SidebarPatch.Size = UDim2.new(0, 20, 1, 0)
	SidebarPatch.Position = UDim2.new(1, -20, 0, 0)
	SidebarPatch.BackgroundColor3 = Library.Theme.Sidebar
	SidebarPatch.BorderSizePixel = 0

	local Header = Instance.new("Frame", Sidebar)
	Header.Size = UDim2.new(1, 0, 0, 65)
	Header.BackgroundTransparency = 1

	local GameTitle = Instance.new("TextLabel", Header)
	GameTitle.Size = UDim2.new(1, -15, 0, 22)
	GameTitle.Position = UDim2.new(0, 16, 0, 14)
	GameTitle.Text = UiTitle or "Nexzan Premium"
	GameTitle.TextColor3 = Library.Theme.Text
	GameTitle.TextSize = 14
	GameTitle.Font = Enum.Font.GothamBold
	GameTitle.TextXAlignment = Enum.TextXAlignment.Left
	GameTitle.BackgroundTransparency = 1

	local AuthorContainer = Instance.new("Frame", Header)
	AuthorContainer.Size = UDim2.new(1, -15, 0, 14)
	AuthorContainer.Position = UDim2.new(0, 16, 0, 36)
	AuthorContainer.BackgroundTransparency = 1

	local AuthorLayout = Instance.new("UIListLayout", AuthorContainer)
	AuthorLayout.FillDirection = Enum.FillDirection.Horizontal
	AuthorLayout.Padding = UDim.new(0, 5)
	AuthorLayout.VerticalAlignment = Enum.VerticalAlignment.Center

	local AuthorLabel = Instance.new("TextLabel", AuthorContainer)
	AuthorLabel.AutomaticSize = Enum.AutomaticSize.X
	AuthorLabel.Size = UDim2.new(0, 0, 1, 0)
	AuthorLabel.Text = "by Nexzan Team"
	AuthorLabel.TextColor3 = Library.Theme.TextMuted
	AuthorLabel.TextSize = 11
	AuthorLabel.Font = Enum.Font.Gotham
	AuthorLabel.BackgroundTransparency = 1

	local VerifiedIcon = Instance.new("ImageLabel", AuthorContainer)
	VerifiedIcon.Size = UDim2.new(0, 11, 0, 11)
	VerifiedIcon.Image = "rbxassetid://4732109923"
	VerifiedIcon.ImageColor3 = Library.Theme.Accent
	VerifiedIcon.BackgroundTransparency = 1

	local TabContainer = Instance.new("ScrollingFrame", Sidebar)
	TabContainer.Size = UDim2.new(1, 0, 1, -135)
	TabContainer.Position = UDim2.new(0, 0, 0, 70)
	TabContainer.BackgroundTransparency = 1
	TabContainer.ScrollBarThickness = 0

	local TabListLayout = Instance.new("UIListLayout", TabContainer)
	TabListLayout.Padding = UDim.new(0, 6)
	TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

	---------------------------------------------------------
	-- [ FOOTER AVATAR PROFILE ]
	---------------------------------------------------------
	local Footer = Instance.new("Frame", Sidebar)
	Footer.Size = UDim2.new(1, -24, 0, 48)
	Footer.Position = UDim2.new(0, 12, 1, -60)
	Footer.BackgroundColor3 = Library.Theme.Container
	Instance.new("UICorner", Footer).CornerRadius = UDim.new(0, 8)
	local FootStroke = Instance.new("UIStroke", Footer)
	FootStroke.Color = Library.Theme.Border

	local AvatarImg = Instance.new("ImageLabel", Footer)
	AvatarImg.Size = UDim2.new(0, 30, 0, 30)
	AvatarImg.Position = UDim2.new(0, 8, 0.5, -15)
	AvatarImg.Image = "rbxthumb://type=AvatarHeadShot&id="..Player.UserId.."&w=150&h=150"
	Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)

	local DisplayNameLabel = Instance.new("TextLabel", Footer)
	DisplayNameLabel.Size = UDim2.new(1, -48, 0, 14)
	DisplayNameLabel.Position = UDim2.new(0, 44, 0, 8)
	DisplayNameLabel.Text = Player.DisplayName
	DisplayNameLabel.TextColor3 = Library.Theme.Text
	DisplayNameLabel.Font = Enum.Font.GothamBold
	DisplayNameLabel.TextSize = 11
	DisplayNameLabel.TextXAlignment = Enum.TextXAlignment.Left
	DisplayNameLabel.BackgroundTransparency = 1

	local UsernameLabel = Instance.new("TextLabel", Footer)
	UsernameLabel.Size = UDim2.new(1, -48, 0, 12)
	UsernameLabel.Position = UDim2.new(0, 44, 0, 22)
	UsernameLabel.Text = "@" .. Player.Name
	UsernameLabel.TextColor3 = Library.Theme.TextMuted
	UsernameLabel.Font = Enum.Font.Gotham
	UsernameLabel.TextSize = 9
	UsernameLabel.TextXAlignment = Enum.TextXAlignment.Left
	UsernameLabel.BackgroundTransparency = 1

	---------------------------------------------------------
	-- [ PAGES HOLDER MULTI-TAB ]
	---------------------------------------------------------
	local PagesHolder = Instance.new("Frame", MainWindow)
	PagesHolder.Size = UDim2.new(1, -215, 1, -60)
	PagesHolder.Position = UDim2.new(0, 205, 0, 45)
	PagesHolder.BackgroundTransparency = 1

	local Pages = {}
	local Tabs = {}
	local FirstTab = nil

	local function SwitchToTab(tabName)
		for name, page in pairs(Pages) do 
			page.Visible = (name == tabName) 
		end
		for name, btn in pairs(Tabs) do
			if name == tabName then
				CreateTween(btn, {0.2, Enum.EasingStyle.Quad}, {BackgroundColor3 = Library.Theme.Container})
				CreateTween(btn.TabLayout.Txt, {0.2, Enum.EasingStyle.Quad}, {TextColor3 = Library.Theme.Accent})
				CreateTween(btn.TabLayout.Icon, {0.2, Enum.EasingStyle.Quad}, {ImageColor3 = Library.Theme.Accent})
				CreateTween(btn.UIStroke, {0.2, Enum.EasingStyle.Quad}, {Color = Library.Theme.Accent})
			else
				CreateTween(btn, {0.2, Enum.EasingStyle.Quad}, {BackgroundColor3 = Library.Theme.Sidebar})
				CreateTween(btn.TabLayout.Txt, {0.2, Enum.EasingStyle.Quad}, {TextColor3 = Library.Theme.TextMuted})
				CreateTween(btn.TabLayout.Icon, {0.2, Enum.EasingStyle.Quad}, {ImageColor3 = Library.Theme.TextMuted})
				CreateTween(btn.UIStroke, {0.2, Enum.EasingStyle.Quad}, {Color = Library.Theme.Border})
			end
		end
	end

	local WindowFunctions = {}

	-- FUNGSI MEMBUAT TAB BARU
	function WindowFunctions:CreateTab(tabName, iconId)
		local TabBtn = Instance.new("TextButton", TabContainer)
		TabBtn.Size = UDim2.new(1, -24, 0, 36)
		TabBtn.BackgroundColor3 = Library.Theme.Sidebar
		TabBtn.Text = ""
		Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)
		local TabStroke = Instance.new("UIStroke", TabBtn)
		TabStroke.Color = Library.Theme.Border
		
		local TabLayout = Instance.new("Frame", TabBtn)
		TabLayout.Name = "TabLayout"
		TabLayout.Size = UDim2.new(1, 0, 1, 0)
		TabLayout.BackgroundTransparency = 1

		local Icon = Instance.new("ImageLabel", TabLayout)
		Icon.Name = "Icon"
		Icon.Size = UDim2.new(0, 16, 0, 16)
		Icon.Position = UDim2.new(0, 12, 0.5, -8)
		Icon.Image = iconId or "rbxassetid://4483362458"
		Icon.ImageColor3 = Library.Theme.TextMuted
		Icon.BackgroundTransparency = 1
		
		local Txt = Instance.new("TextLabel", TabLayout)
		Txt.Name = "Txt"
		Txt.Size = UDim2.new(1, -40, 1, 0)
		Txt.Position = UDim2.new(0, 36, 0, 0)
		Txt.Text = tabName
		Txt.TextColor3 = Library.Theme.TextMuted
		Txt.TextSize = 12
		Txt.Font = Enum.Font.GothamMedium
		Txt.TextXAlignment = Enum.TextXAlignment.Left
		Txt.BackgroundTransparency = 1

		-- Halaman scroll isi fitur
		local ContentPage = Instance.new("ScrollingFrame", PagesHolder)
		ContentPage.Size = UDim2.new(1, 0, 1, 0)
		ContentPage.BackgroundTransparency = 1
		ContentPage.ScrollBarThickness = 3
		ContentPage.ScrollBarImageColor3 = Library.Theme.Border
		ContentPage.Visible = false

		local ContentLayout = Instance.new("UIListLayout", ContentPage)
		ContentLayout.Padding = UDim.new(0, 8)
		ContentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

		ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			ContentPage.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 15)
		end)
		
		Pages[tabName] = ContentPage
		Tabs[tabName] = TabBtn

		if not FirstTab then
			FirstTab = tabName
			ContentPage.Visible = true
			TabBtn.BackgroundColor3 = Library.Theme.Container
			Txt.TextColor3 = Library.Theme.Accent
			Icon.ImageColor3 = Library.Theme.Accent
			TabStroke.Color = Library.Theme.Accent
		end

		TabBtn.MouseButton1Click:Connect(function() SwitchToTab(tabName) end)

		local TabFunctions = {}

		-- Helper Dasar Frame Elemen
		local function CreateElementBase(text, desc)
			local Frame = Instance.new("Frame", ContentPage)
			Frame.Size = UDim2.new(1, -12, 0, 50)
			Frame.BackgroundColor3 = Library.Theme.Container
			Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
			local Strk = Instance.new("UIStroke", Frame)
			Strk.Color = Library.Theme.Border

			local Title = Instance.new("TextLabel", Frame)
			Title.Size = UDim2.new(0.6, 0, 0, 18)
			Title.Position = UDim2.new(0, 14, 0, 7)
			Title.Text = text
			Title.TextColor3 = Library.Theme.Text
			Title.Font = Enum.Font.GothamBold
			Title.TextSize = 12
			Title.TextXAlignment = Enum.TextXAlignment.Left
			Title.BackgroundTransparency = 1

			local Description = Instance.new("TextLabel", Frame)
			Description.Size = UDim2.new(0.6, 0, 0, 14)
			Description.Position = UDim2.new(0, 14, 0, 25)
			Description.Text = desc or ""
			Description.TextColor3 = Library.Theme.TextMuted
			Description.Font = Enum.Font.Gotham
			Description.TextSize = 10
			Description.TextXAlignment = Enum.TextXAlignment.Left
			Description.BackgroundTransparency = 1

			return Frame
		end

		---------------------------------------------------------
		-- [ 1. BUTTON ]
		---------------------------------------------------------
		function TabFunctions:CreateButton(text, desc, callback)
			local Base = CreateElementBase(text, desc)
			local ActionBtn = Instance.new("TextButton", Base)
			ActionBtn.Size = UDim2.new(0, 85, 0, 26)
			ActionBtn.Position = UDim2.new(1, -95, 0.5, -13)
			ActionBtn.BackgroundColor3 = Library.Theme.Accent
			ActionBtn.Text = "Execute"
			ActionBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
			ActionBtn.Font = Enum.Font.GothamBold
			ActionBtn.TextSize = 11
			Instance.new("UICorner", ActionBtn).CornerRadius = UDim.new(0, 5)
			
			RippleEffect(ActionBtn)
			
			ActionBtn.MouseButton1Click:Connect(function()
				CreateTween(ActionBtn, {0.1}, {Size = UDim2.new(0, 80, 0, 24)})
				task.wait(0.1)
				CreateTween(ActionBtn, {0.1}, {Size = UDim2.new(0, 85, 0, 26)})
				pcall(callback)
			end)
		end

		---------------------------------------------------------
		-- [ 2. TOGGLE ]
		---------------------------------------------------------
		function TabFunctions:CreateToggle(text, desc, default, callback)
			local Base = CreateElementBase(text, desc)
			local ToggleBg = Instance.new("TextButton", Base)
			ToggleBg.Size = UDim2.new(0, 42, 0, 22)
			ToggleBg.Position = UDim2.new(1, -56, 0.5, -11)
			ToggleBg.BackgroundColor3 = default and Library.Theme.Accent or Library.Theme.ElementBg
			ToggleBg.Text = ""
			Instance.new("UICorner", ToggleBg).CornerRadius = UDim.new(1, 0)
			local ToggleStroke = Instance.new("UIStroke", ToggleBg)
			ToggleStroke.Color = Library.Theme.Border

			local ToggleBall = Instance.new("Frame", ToggleBg)
			ToggleBall.Size = UDim2.new(0, 16, 0, 16)
			ToggleBall.Position = default and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
			ToggleBall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Instance.new("UICorner", ToggleBall).CornerRadius = UDim.new(1, 0)

			local IsOn = default
			ToggleBg.MouseButton1Click:Connect(function()
				IsOn = not IsOn
				local targetPos = IsOn and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
				local targetColor = IsOn and Library.Theme.Accent or Library.Theme.ElementBg
				
				CreateTween(ToggleBall, {0.2, Enum.EasingStyle.Quad}, {Position = targetPos})
				CreateTween(ToggleBg, {0.2, Enum.EasingStyle.Quad}, {BackgroundColor3 = targetColor})
				
				pcall(callback, IsOn)
			end)
		end

		---------------------------------------------------------
		-- [ 3. SLIDER ]
		---------------------------------------------------------
		function TabFunctions:CreateSlider(text, min, max, default, callback)
			local Base = CreateElementBase(text, "Adjust slider value")
			Base.Size = UDim2.new(1, -12, 0, 58)

			local ValueLabel = Instance.new("TextLabel", Base)
			ValueLabel.Size = UDim2.new(0, 50, 0, 18)
			ValueLabel.Position = UDim2.new(1, -64, 0, 8)
			ValueLabel.Text = tostring(default)
			ValueLabel.TextColor3 = Library.Theme.Accent
			ValueLabel.Font = Enum.Font.GothamBold
			ValueLabel.TextSize = 11
			ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
			ValueLabel.BackgroundTransparency = 1

			local SliderTrack = Instance.new("TextButton", Base)
			SliderTrack.Size = UDim2.new(1, -28, 0, 6)
			SliderTrack.Position = UDim2.new(0, 14, 1, -14)
			SliderTrack.BackgroundColor3 = Library.Theme.ElementBg
			SliderTrack.Text = ""
			Instance.new("UICorner", SliderTrack)

			local SliderFill = Instance.new("Frame", SliderTrack)
			SliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
			SliderFill.BackgroundColor3 = Library.Theme.Accent
			SliderFill.BorderSizePixel = 0
			Instance.new("UICorner", SliderFill)

			local sliding = false
			local function UpdateSlider()
				local mousePos = UserInputService:GetMouseLocation().X
				local trackPos = SliderTrack.AbsolutePosition.X
				local trackWidth = SliderTrack.AbsoluteSize.X
				local percentage = math.clamp((mousePos - trackPos) / trackWidth, 0, 1)
				
				SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
				local value = math.round(min + (percentage * (max - min)))
				ValueLabel.Text = tostring(value)
				pcall(callback, value)
			end

			SliderTrack.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					sliding = true
					UpdateSlider()
				end
			end)

			UserInputService.InputChanged:Connect(function(input)
				if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
					UpdateSlider()
				end
			end)

			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					sliding = false
				end
			end)
		end

		---------------------------------------------------------
		-- [ 4. DROPDOWN ]
		---------------------------------------------------------
		function TabFunctions:CreateDropdown(text, options, callback)
			local DropdownFrame = Instance.new("Frame", ContentPage)
			DropdownFrame.Size = UDim2.new(1, -12, 0, 46)
			DropdownFrame.BackgroundColor3 = Library.Theme.Container
			DropdownFrame.ClipsDescendants = true
			Instance.new("UICorner", DropdownFrame).CornerRadius = UDim.new(0, 6)
			local DropStroke = Instance.new("UIStroke", DropdownFrame)
			DropStroke.Color = Library.Theme.Border

			local Title = Instance.new("TextLabel", DropdownFrame)
			Title.Size = UDim2.new(0.5, 0, 0, 46)
			Title.Position = UDim2.new(0, 14, 0, 0)
			Title.Text = text
			Title.TextColor3 = Library.Theme.Text
			Title.Font = Enum.Font.GothamBold
			Title.TextSize = 12
			Title.TextXAlignment = Enum.TextXAlignment.Left
			Title.BackgroundTransparency = 1

			local OpenBtn = Instance.new("TextButton", DropdownFrame)
			OpenBtn.Size = UDim2.new(0, 120, 0, 26)
			OpenBtn.Position = UDim2.new(1, -134, 0, 10)
			OpenBtn.BackgroundColor3 = Library.Theme.ElementBg
			OpenBtn.Text = options[1] or "Select..."
			OpenBtn.TextColor3 = Library.Theme.TextMuted
			OpenBtn.Font = Enum.Font.GothamMedium
			OpenBtn.TextSize = 11
			Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(0, 5)
			local OpenStroke = Instance.new("UIStroke", OpenBtn)
			OpenStroke.Color = Library.Theme.Border

			local ContainerOptions = Instance.new("Frame", DropdownFrame)
			ContainerOptions.Size = UDim2.new(1, -28, 0, #options * 28)
			ContainerOptions.Position = UDim2.new(0, 14, 0, 52)
			ContainerOptions.BackgroundTransparency = 1

			local DropLayout = Instance.new("UIListLayout", ContainerOptions)
			DropLayout.Padding = UDim.new(0, 4)

			local IsExpanded = false
			OpenBtn.MouseButton1Click:Connect(function()
				IsExpanded = not IsExpanded
				local targetHeight = IsExpanded and (52 + (#options * 28) + 4) or 46
				CreateTween(DropdownFrame, {0.25, Enum.EasingStyle.Quart}, {Size = UDim2.new(1, -12, 0, targetHeight)})
			end)

			for _, optName in ipairs(options) do
				local OptBtn = Instance.new("TextButton", ContainerOptions)
				OptBtn.Size = UDim2.new(1, 0, 0, 24)
				OptBtn.BackgroundColor3 = Library.Theme.ElementBg
				OptBtn.Text = optName
				OptBtn.TextColor3 = Library.Theme.TextMuted
				OptBtn.Font = Enum.Font.Gotham
				OptBtn.TextSize = 11
				Instance.new("UICorner", OptBtn).CornerRadius = UDim.new(0, 4)

				OptBtn.MouseButton1Click:Connect(function()
					OpenBtn.Text = optName
					IsExpanded = false
					CreateTween(DropdownFrame, {0.25, Enum.EasingStyle.Quart}, {Size = UDim2.new(1, -12, 0, 46)})
					pcall(callback, optName)
				end)
			end
		end

		---------------------------------------------------------
		-- [ 5. TEXTBOX / INPUT ]
		---------------------------------------------------------
		function TabFunctions:CreateTextBox(text, placeholder, callback)
			local Base = CreateElementBase(text, "Input your configuration")
			local Box = Instance.new("TextBox", Base)
			Box.Size = UDim2.new(0, 120, 0, 26)
			Box.Position = UDim2.new(1, -134, 0.5, -13)
			Box.BackgroundColor3 = Library.Theme.ElementBg
			Box.PlaceholderText = placeholder or "Type here..."
			Box.Text = ""
			Box.TextColor3 = Library.Theme.Text
			Box.PlaceholderColor3 = Library.Theme.TextMuted
			Box.Font = Enum.Font.Gotham
			Box.TextSize = 11
			Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 5)
			
			local BoxStroke = Instance.new("UIStroke", Box)
			BoxStroke.Color = Library.Theme.Border

			Box.FocusLost:Connect(function(enterPressed)
				pcall(callback, Box.Text)
			end)
		end

		---------------------------------------------------------
		-- [ 6. KEYBIND SYSTEM ]
		---------------------------------------------------------
		function TabFunctions:CreateKeybind(text, defaultKey, callback)
			local Base = CreateElementBase(text, "Bind to execute action")
			local BindBtn = Instance.new("TextButton", Base)
			BindBtn.Size = UDim2.new(0, 85, 0, 26)
			BindBtn.Position = UDim2.new(1, -99, 0.5, -13)
			BindBtn.BackgroundColor3 = Library.Theme.ElementBg
			BindBtn.Text = defaultKey.Name
			BindBtn.TextColor3 = Library.Theme.Accent
			BindBtn.Font = Enum.Font.GothamBold
			BindBtn.TextSize = 11
			Instance.new("UICorner", BindBtn).CornerRadius = UDim.new(0, 5)
			
			local BindStroke = Instance.new("UIStroke", BindBtn)
			BindStroke.Color = Library.Theme.Border

			local CurrentBind = defaultKey
			local Listening = false

			BindBtn.MouseButton1Click:Connect(function()
				Listening = true
				BindBtn.Text = "..."
				BindBtn.TextColor3 = Library.Theme.TextMuted
			end)

			UserInputService.InputBegan:Connect(function(input, processed)
				if Listening and not processed then
					if input.UserInputType == Enum.UserInputType.Keyboard then
						CurrentBind = input.KeyCode
						Listening = false
						BindBtn.Text = CurrentBind.Name
						BindBtn.TextColor3 = Library.Theme.Accent
					end
				elseif not Listening and input.KeyCode == CurrentBind and not processed then
					pcall(callback)
				end
			end)
		end

		---------------------------------------------------------
		-- [ 7. COLOR PICKER ]
		---------------------------------------------------------
		function TabFunctions:CreateColorPicker(text, defaultColor, callback)
			local PickerFrame = Instance.new("Frame", ContentPage)
			PickerFrame.Size = UDim2.new(1, -12, 0, 46)
			PickerFrame.BackgroundColor3 = Library.Theme.Container
			PickerFrame.ClipsDescendants = true
			Instance.new("UICorner", PickerFrame).CornerRadius = UDim.new(0, 6)
			
			local PickerStroke = Instance.new("UIStroke", PickerFrame)
			PickerStroke.Color = Library.Theme.Border

			local Title = Instance.new("TextLabel", PickerFrame)
			Title.Size = UDim2.new(0.5, 0, 0, 46)
			Title.Position = UDim2.new(0, 14, 0, 0)
			Title.Text = text
			Title.TextColor3 = Library.Theme.Text
			Title.Font = Enum.Font.GothamBold
			Title.TextSize = 12
			Title.TextXAlignment = Enum.TextXAlignment.Left
			Title.BackgroundTransparency = 1

			local ColorDisplay = Instance.new("TextButton", PickerFrame)
			ColorDisplay.Size = UDim2.new(0, 35, 0, 22)
			ColorDisplay.Position = UDim2.new(1, -49, 0.5, -11)
			ColorDisplay.BackgroundColor3 = defaultColor
			ColorDisplay.Text = ""
			Instance.new("UICorner", ColorDisplay).CornerRadius = UDim.new(0, 4)
			
			local DisplayStroke = Instance.new("UIStroke", ColorDisplay)
			DisplayStroke.Color = Library.Theme.Border

			local SelectionArea = Instance.new("Frame", PickerFrame)
			SelectionArea.Size = UDim2.new(1, -28, 0, 40)
			SelectionArea.Position = UDim2.new(0, 14, 0, 52)
			SelectionArea.BackgroundTransparency = 1

			local Palette = Instance.new("ImageLabel", SelectionArea)
			Palette.Size = UDim2.new(1, 0, 1, 0)
			Palette.Image = "rbxassetid://142042315" -- Rainbow Palette
			Palette.BackgroundTransparency = 1
			Instance.new("UICorner", Palette).CornerRadius = UDim.new(0, 4)

			local active = false
			local function UpdateColor()
				local mouseX = Mouse.X - Palette.AbsolutePosition.X
				local percentage = math.clamp(mouseX / Palette.AbsoluteSize.X, 0, 1)
				local colorSelected = Color3.fromHSV(percentage, 1, 1)
				
				ColorDisplay.BackgroundColor3 = colorSelected
				pcall(callback, colorSelected)
			end

			Palette.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					active = true
					UpdateColor()
				end
			end)

			UserInputService.InputChanged:Connect(function(input)
				if active and input.UserInputType == Enum.UserInputType.MouseMovement then
					UpdateColor()
				end
			end)

			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					active = false
				end
			end)

			local expanded = false
			ColorDisplay.MouseButton1Click:Connect(function()
				expanded = not expanded
				local targetHeight = expanded and 100 or 46
				CreateTween(PickerFrame, {0.25, Enum.EasingStyle.Quart}, {Size = UDim2.new(1, -12, 0, targetHeight)})
			end)
		end

		---------------------------------------------------------
		-- [ 8. LABEL / SECTION CATEGORY ]
		---------------------------------------------------------
		function TabFunctions:CreateLabel(text)
			local LabelFrame = Instance.new("Frame", ContentPage)
			LabelFrame.Size = UDim2.new(1, -12, 0, 24)
			LabelFrame.BackgroundTransparency = 1

			local Txt = Instance.new("TextLabel", LabelFrame)
			Txt.Size = UDim2.new(1, 0, 1, 0)
			Txt.Position = UDim2.new(0, 4, 0, 0)
			Txt.Text = string.upper(text)
			Txt.TextColor3 = Library.Theme.Accent
			Txt.Font = Enum.Font.GothamBold
			Txt.TextSize = 10
			Txt.TextXAlignment = Enum.TextXAlignment.Left
			Txt.BackgroundTransparency = 1
		end

		return TabFunctions
	end

	return WindowFunctions
end

return Library

```
